algoritmo "Conversor"

var

   A, B, C : inteiro

inicio

   A <- 2
   B <- 3
   C <- 5
   Escreval (A <> B)    // <> diferente de
   Escreval (A > B)    //resulta um valor lógico
   Escreval (A > 2)
   Escreval (A >= 2)
   Escreval ("------------")
   Escreval (C = A + B)
   Escreval (C >= B ^ A)
   Escreval (C <= B ^ A)
   Escreval (B <= C % 2)
   Escreval (1 <= C % 2)
   Escreval ("------------")
   Escreval (verdadeiro e falso)
   Escreval ((A=B) ou (C>A))
// Escreval ((falso) ou (verdadeiro))
   Escreval (nao ((A=B) ou (C>A)))

fimalgoritmo