Algoritmo "Aula_7_Par_Impar"
// Disciplina   : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Aula 7 – Estruturas Condicionais 1
// Autor(a)    : Camila Carla Soares
// Data atual  : 18/04/2022
Var
   // Seção de Declarações das variáveis

   Numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreva ("Digite um número: ")
   Leia (Numero)

   Se (Numero % 2 = 0) entao
      Escreva ("O número" ,Numero, " é par")
   Senao
      Escreva ("O número)" ,Numero, " é ímpar")
   FimSe

Fimalgoritmo