Algoritmo "Aula_11_Soma_Para"
// Disciplina   : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Aula 11 – Estruturas de Repetição 3
// Autor(a)    : Camila Carla Soares
// Data atual  : 20/04/2022
Var
   // Seção de Declarações das variáveis

   Soma, Numero, Contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Para Contador <- 1 ate 5 faca
        Escreva ("Digite um valor: ")
        Leia (Numero)
        Soma <- Soma + Numero
   FimPara
   
   Escreval ("A soma dos valores é: ", Soma)

Fimalgoritmo