Algoritmo "Aula_11_Contador_Para"
// Disciplina   : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Aula 11 – Estruturas de Repetição 3
// Autor(a)    : Camila Carla Soares
// Data atual  : 20/04/2022
Var
   // Seção de Declarações das variáveis

   Contador1, Contador2 : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Para Contador1 := 1 ate 3 faca
      Para Contador2 := 1 ate 3 faca
           Escreval (Contador1 , Contador2)
      FimPara
   FimPara

Fimalgoritmo