Algoritmo "Aula_11_Contador_Para"
// Disciplina   : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Aula 11 – Estruturas de Repetição 3
// Autor(a)    : Camila Carla Soares
// Data atual  : 20/04/2022
Var
   // Seção de Declarações das variáveis

   Contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   Para Contador <- 1 ate 10 faca
      Escreval (Contador)
   FimPara

   Escreval ("")

   Para Contador <- 2 ate 10 passo 2 faca
      Escreval (Contador)
   FimPara

   Escreval ("")

   Para Contador <- 10 ate 1 passo -1 faca
      Escreval (Contador)
   FimPara

Fimalgoritmo