Algoritmo "Aula_14_Vetor"
// Disciplina   : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Aula 14 – Vetores
// Autor(a)    : Camila Carla Soares
// Data atual  : 24/04/2022
Var
   // Seção de Declarações das variáveis

   Vetorzin: Vetor [1..6] de inteiro
   Contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Para Contador <- 1 ate 6 faca
        Escreva ("Digite o", Contador, "° Valor: ")
        Leia (Vetorzin[Contador])
   FimPara

Fimalgoritmo