Algoritmo "Aula_12_Proc_Ref"
// Disciplina   : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Aula 12 – Procedimentos
// Autor(a)    : Camila Carla Soares
// Data atual  : 24/04/2022
Var
   // Seção de Declarações das variáveis

   Contador1, Contador2 : inteiro

Procedimento Auxiliando (var ContadorP:inteiro)
Inicio

   Para Contador2 := 1 ate 3 faca
      Escreval (Contador1 , Contador2)
   FimPara

FimProcedimento

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Para Contador1 := 1 ate 3 faca
        Auxiliando (Contador1)
   FimPara

Fimalgoritmo