Algoritmo "Aula_12_Procedimento_Por_Valor"
// Disciplina   : Algoritmo
// Professor   : Gustavo Guanabara
// Descrição   : Aula 12 – Procedimentos
// Autor(a)    : Camila Carla Soares
// Data atual  : 20/04/2022
Var
   // Seção de Declarações das variáveis

   X, Y :inteiro

Procedimento Soma (A, B : inteiro)
inicio
   Escreval ("Recebi o valor de", A)
   Escreval ("Recebi o valor de", B)
   Escreval ("A soma entre os dois é: ", A + B)
FimProcedimento

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   X <- 5
   Y <- 3
   Soma (X, Y)

Fimalgoritmo